In [0]:
import numpy as np

import pandas as pd

import seaborn as sns

import matplotlib.pyplot as plt

from sklearn.datasets import load_boston

from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression

from sklearn.metrics import mean_absolute_error, mean_squared_error

from sklearn.feature_selection import SelectKBest

from sklearn.feature_selection import chi2

from sklearn.ensemble import ExtraTreesClassifier

In [0]:
df=pd.read_csv('/content/analcatdata_bankruptcy.csv')

In [3]:
df.count()

Company     55
WC/TA       54
RE/TA       55
EBIT/TA     54
S/TA        54
BVE/BVL     54
Bankrupt    54
dtype: int64

In [4]:
len(df.columns)

7

In [5]:
for col in df.columns: 
    print(col)

Company
WC/TA
RE/TA
EBIT/TA
S/TA
BVE/BVL
Bankrupt

In [0]:
data=df.copy()

In [0]:
data=data.drop('Company',axis=1)

In [8]:
data.isnull().sum()

WC/TA       1
RE/TA       0
EBIT/TA     1
S/TA        1
BVE/BVL     1
Bankrupt    1
dtype: int64

In [0]:
data=data.dropna()

In [11]:
data.head()

   WC/TA  RE/TA  EBIT/TA  S/TA  BVE/BVL  Bankrupt
0    9.3   -7.7      1.6   9.1    3.726       1.0
1   42.6  -60.1    -10.1   0.3    4.130       1.0
2  -28.8 -203.2    -51.0  14.7    0.111       1.0
3    2.5 -433.1     -6.0  29.3    1.949       1.0
4   26.1  -57.4    -23.5  54.2    0.855       1.0

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 54
Data columns (total 6 columns):
WC/TA       50 non-null float64
RE/TA       50 non-null float64
EBIT/TA     50 non-null float64
S/TA        50 non-null float64
BVE/BVL     50 non-null float64
Bankrupt    50 non-null float64
dtypes: float64(6)
memory usage: 2.7 KB

In [0]:
data['summation']=data['WC/TA']+data['RE/TA']

In [0]:
data['multiply']=data['EBIT/TA']*data['S/TA']

In [0]:
new=pd.merge(data,df)

In [20]:
new.head()

   WC/TA  RE/TA  EBIT/TA  ...  summation  multiply                    Company
0    9.3   -7.7      1.6  ...        1.6     14.56                360Networks
1   42.6  -60.1    -10.1  ...      -17.5     -3.03     Advanced_Radio_Telecom
2  -28.8 -203.2    -51.0  ...     -232.0   -749.70      Ardent_Communications
3    2.5 -433.1     -6.0  ...     -430.6   -175.80              At_Home_Corp.
4   26.1  -57.4    -23.5  ...      -31.3  -1273.70  Convergent_Communications

[5 rows x 9 columns]

In [0]:
new=new.drop(['multiply','Company','summation'],axis=1)

In [23]:
new.head()

   WC/TA  RE/TA  EBIT/TA  S/TA  BVE/BVL  Bankrupt
0    9.3   -7.7      1.6   9.1    3.726       1.0
1   42.6  -60.1    -10.1   0.3    4.130       1.0
2  -28.8 -203.2    -51.0  14.7    0.111       1.0
3    2.5 -433.1     -6.0  29.3    1.949       1.0
4   26.1  -57.4    -23.5  54.2    0.855       1.0

In [25]:
new.iloc[0:21]

    WC/TA  RE/TA  EBIT/TA   S/TA  BVE/BVL  Bankrupt
0     9.3   -7.7      1.6    9.1    3.726       1.0
1    42.6  -60.1    -10.1    0.3    4.130       1.0
2   -28.8 -203.2    -51.0   14.7    0.111       1.0
3     2.5 -433.1     -6.0   29.3    1.949       1.0
4    26.1  -57.4    -23.5   54.2    0.855       1.0
5    39.2 -111.8    -77.8   10.5    0.168       1.0
6    -5.4 -105.2     -5.8   38.9    0.028       1.0
7   -35.2  -92.4    -32.5   48.5   11.280       1.0
8    10.5  -12.4     -2.3   21.0    2.500       1.0
9   -22.4 -124.5     -7.9  125.6    1.595       1.0
10   24.6  -29.0     -2.0   21.3    1.968       1.0
11    6.6  -50.9     -2.6   28.9    0.258       1.0
12   33.9  -46.5    -17.5    0.9    0.828       1.0
13   19.1  -66.3    -25.5   22.3    0.460       1.0
14  -21.1  -46.0    -26.8   81.4    0.698       1.0
15    2.5 -228.7     -6.7   38.6    0.030       1.0
16   47.0  -78.2    -42.0    4.4    0.168       1.0
17    9.1  -40.2     -0.7   81.5    0.522       1.0
18   43.0  -49.2    -87.4  119.9    2.919       1.0
19  -34.9  -79.0    -13.5  127.8    0.197       1.0
20   20.6 -146.3    -36.0   12.6    0.075       1.0

In [28]:
new.iloc[:,1:5]

    RE/TA  EBIT/TA   S/TA  BVE/BVL
0    -7.7      1.6    9.1    3.726
1   -60.1    -10.1    0.3    4.130
2  -203.2    -51.0   14.7    0.111
3  -433.1     -6.0   29.3    1.949
4   -57.4    -23.5   54.2    0.855
5  -111.8    -77.8   10.5    0.168
6  -105.2     -5.8   38.9    0.028
7   -92.4    -32.5   48.5   11.280
8   -12.4     -2.3   21.0    2.500
9  -124.5     -7.9  125.6    1.595
10  -29.0     -2.0   21.3    1.968
11  -50.9     -2.6   28.9    0.258
12  -46.5    -17.5    0.9    0.828
13  -66.3    -25.5   22.3    0.460
14  -46.0    -26.8   81.4    0.698
15 -228.7     -6.7   38.6    0.030
16  -78.2    -42.0    4.4    0.168
17  -40.2     -0.7   81.5    0.522
18  -49.2    -87.4  119.9    2.919
19  -79.0    -13.5  127.8    0.197
20 -146.3    -36.0   12.6    0.075
21 -326.1    -98.7    0.9    2.402
22  -95.2     -7.3   34.8    0.071
23 -121.3      6.4   65.7    0.248
24  -47.5     -9.7   14.5    0.456
25  -14.4     -4.9    2.2    3.482
26  -33.8     -7.1    3.2    5.965
27  -45.4     -7.1   17.1    3.450
28   31.6     22.0   58.0    2.758
29   27.6     24.4   51.4    2.266
30   -5.8      7.7   31.6    1.222
31   21.1     14.3   28.9    1.153
32    0.0      7.9   25.9    0.717
33    0.0     16.3   49.9    1.517
34   11.4     14.1   48.0    1.347
35  -37.6    -13.0   32.3   13.768
36  -15.6      0.3   87.7    5.444
37   54.6     27.9   74.6    3.720
38   -0.4      3.4   40.0    0.925
39   38.4     -9.2   65.4    0.705
40    0.6      1.8   49.2    7.497
41  -61.3      1.9   27.0   35.178
42    3.6     11.6   21.4    0.856
43    0.0      9.4   22.6    2.123
44   18.6     20.8   52.2    2.413
45   31.0      4.9   26.9    1.362
46  -10.1      9.7   36.0    7.623
47   27.9     16.1   49.5    4.357
48    8.9     15.3   39.3    1.273
49  -39.5     15.7   41.8    1.449

In [32]:
new[['WC/TA','EBIT/TA']].head()

   WC/TA  EBIT/TA
0    9.3      1.6
1   42.6    -10.1
2  -28.8    -51.0
3    2.5     -6.0
4   26.1    -23.5

In [37]:
new.head()

   WC/TA  RE/TA  EBIT/TA  S/TA  BVE/BVL  Bankrupt
0    9.3   -7.7      1.6   9.1    3.726       1.0
1   42.6  -60.1    -10.1   0.3    4.130       1.0
2  -28.8 -203.2    -51.0  14.7    0.111       1.0
3    2.5 -433.1     -6.0  29.3    1.949       1.0
4   26.1  -57.4    -23.5  54.2    0.855       1.0

In [51]:
new[(new['RE/TA'] < -20)]

    WC/TA  RE/TA  EBIT/TA   S/TA  BVE/BVL  Bankrupt
1    42.6  -60.1    -10.1    0.3    4.130       1.0
2   -28.8 -203.2    -51.0   14.7    0.111       1.0
3     2.5 -433.1     -6.0   29.3    1.949       1.0
4    26.1  -57.4    -23.5   54.2    0.855       1.0
5    39.2 -111.8    -77.8   10.5    0.168       1.0
6    -5.4 -105.2     -5.8   38.9    0.028       1.0
7   -35.2  -92.4    -32.5   48.5   11.280       1.0
9   -22.4 -124.5     -7.9  125.6    1.595       1.0
10   24.6  -29.0     -2.0   21.3    1.968       1.0
11    6.6  -50.9     -2.6   28.9    0.258       1.0
12   33.9  -46.5    -17.5    0.9    0.828       1.0
13   19.1  -66.3    -25.5   22.3    0.460       1.0
14  -21.1  -46.0    -26.8   81.4    0.698       1.0
15    2.5 -228.7     -6.7   38.6    0.030       1.0
16   47.0  -78.2    -42.0    4.4    0.168       1.0
17    9.1  -40.2     -0.7   81.5    0.522       1.0
18   43.0  -49.2    -87.4  119.9    2.919       1.0
19  -34.9  -79.0    -13.5  127.8    0.197       1.0
20   20.6 -146.3    -36.0   12.6    0.075       1.0
21  -51.6 -326.1    -98.7    0.9    2.402       1.0
22  -93.0  -95.2     -7.3   34.8    0.071       1.0
23 -127.5 -121.3      6.4   65.7    0.248       1.0
24   -1.2  -47.5     -9.7   14.5    0.456       1.0
26    9.8  -33.8     -7.1    3.2    5.965       0.0
27   37.8  -45.4     -7.1   17.1    3.450       0.0
35   13.8  -37.6    -13.0   32.3   13.768       0.0
41   20.3  -61.3      1.9   27.0   35.178       0.0
49    1.1  -39.5     15.7   41.8    1.449       0.0

In [47]:
new[(new['RE/TA'] < -20) & (new['Bankrupt'] == 0)]

    WC/TA  RE/TA  EBIT/TA  S/TA  BVE/BVL  Bankrupt
26    9.8  -33.8     -7.1   3.2    5.965       0.0
27   37.8  -45.4     -7.1  17.1    3.450       0.0
35   13.8  -37.6    -13.0  32.3   13.768       0.0
41   20.3  -61.3      1.9  27.0   35.178       0.0
49    1.1  -39.5     15.7  41.8    1.449       0.0

In [49]:
new[['WC/TA','EBIT/TA']][(new['RE/TA'] < -20) & (new['Bankrupt'] == 0)]

    WC/TA  EBIT/TA
26    9.8     -7.1
27   37.8     -7.1
35   13.8    -13.0
41   20.3      1.9
49    1.1     15.7